# LargoBeat

./: LargoBeat.sln
Demo/ConsoleDemo/: ConsoleDemo.csproj  Program.cs
Demo/WPFDemo/: App.xaml.cs  DemoViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFDemo.csproj
MusicNotationLib/MusicNotationLib/: MusicNotationLib.csproj
MusicNotationLib/MusicNotationLib/Infrastructure/WPFHelper/: BaseViewModel.cs
