<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Manufaktura.Controls" Version="1.4.2" />
      <PackageReference Include="Manufaktura.Music" Version="1.1.3" />
    </ItemGroup>

</Project>
