<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <RootNamespace>MusicNotationLib</RootNamespace>
        <AssemblyName>MusicNotationLib</AssemblyName>
		<TargetFramework>net48</TargetFramework>
		<Platforms>AnyCPU</Platforms>
		<Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System"/>
        <Reference Include="System.Core"/>
        <Reference Include="System.Data"/>
        <Reference Include="System.Xml"/>
    </ItemGroup>


</Project>
